.wrapper-shipping {
  padding: 2rem;
  h2 {
    text-align: left;
    padding-left: 4rem;
  }
  .hr-line {
    margin-left: 4rem;
    width: 680px;
  }
  form {
    width: 800px;
    .name {
      width: 40.5%;
      margin: 1rem;
      height: 30px;
    }
    #address,
    #address2 {
      width: 85%;
      height: 30px;
      margin: 10px;
    }
    select {
      background-color: white;
      width: 40.5%;
      margin: 1rem;
      height: 30px;
    }

    #city {
      width: 40.5%;
      margin: 1rem;
      height: 30px;
    }
    #zip,
    #phone {
      width: 40.5%;
      margin: 1rem;
      height: 30px;
    }
    .radios {
      display: grid;
      grid-template-columns: 1fr 1fr;
      // justify-content: space-between;
      grid-gap: 2rem;
      width: 85%;
      margin-left: 4rem;

      // span {
      //   display: inline-block;
      // }
      .free-shipping,
      .next-day {
        //   width: 30.5%;
        padding: 1rem;
        border: 1px solid gray;
        display: flex;

        p {
          text-align: left;
          padding: 0 10px;
        }
        .delivery-type {
          padding: 10px 10px;
        }
      }
      input[type="radio"] {
        margin: 5px;
      }

      .delivery-type {
        font-size: 12px;
        color: gray;
        padding-top: 1rem;
      }
    }
  }

  .btn {
    // margin: 2rem;
    margin: 2rem 0 0 4rem;
    float: left;
    padding: 0.5rem 4rem;

    &-light {
      padding: 0.5rem 3rem;
      float: left;
      border: none;
      margin: 2rem 0 0 1rem;
    }
  }
}

@media (max-width: 575.98px) {
  .wrapper-shipping {
    padding: 0;
    form {
      // text-align: left;
      width: 100%;
      // margin: 0;
      .name {
        width: 60%;
      }
      #address,
      #address2,
      select,
      #city,
      #zip,
      #phone {
        width: 60%;
      }

      .radios {
        display: flex;
        flex-direction: column;
        // width: 100%;
        justify-content: space-between;
        margin: 0;
        .free-shipping,
        .next-day {
          width: 73%;
          margin: 10px 4rem;
        }
      }
    }
    .hr-line {
      width: 220px;
      margin: 1rem 4rem;
    }

    .btn,
    .btn-light {
      float: none;
      margin: 10px 4rem;
      display: block;
    }
    .btn-light {
      padding: 0.5rem 3.5rem;
    }
  }
}
