.sub-navbar {
  list-style: none;
  clear: both;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: linear-gradient(-45deg, #fefaf9, #fbf5f4, #f0f5fc, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  padding: 4rem 0;
  a {
    color: black;
    font-size: 24px;
    // border-bottom: 1px solid gray;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media (max-width: 575.98px) {
  .sub-navbar {
    display: grid;
    grid-template-columns: 1fr;
    li {
      padding: 1rem 0;
    }
  }
}
