<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.clr
{
    clear: both;
}
.navbar{
    background-color:rgb(72, 83, 160);

}
.logo a{
    text-decoration: none;
    color: white;
}
ul{
    list-style-type: none;
}
.main
{
    display: flex;
}

form input{
    display: block;
    /* float:left; */
    /* clear: both; */

}
header{
    /* overflow: auto; */
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
}
.main{
    display: flex;
    background-color: rgb(72, 83, 160);
    
}
.text-area, .boxes{
    display: flex;
}

.info
{
    color: #0e385f;
    /* font-size: 80px; */
    font-weight: bold;
    line-height: 30px;
    margin-top: 30px;
    width: 400px;
}
.logo a span{
    font-size:40px;
    color: white;
    
}
.logo{
    margin-right: 500px;
    padding: 20px 0px;
    margin-left: 195px;
}

.login-boxes{
    margin-top:5px;
    
}
.mail input,.psswd1 input{
    width: 150px;
    height: 20px;

}
.mail,.psswd1{
    margin-right: 15px;
}
.bttn .button{
    width: 50px;
    height: 25px;
    
    
    
}
.bttn .button input{
    color: white;
    background-color: rgb(70, 82, 181);
    border: 0px;
    font-size: 12px;
    padding:3px;
}

.email-phone span,.psswd span{
    color: white;
    font-size: 14px;
    font-weight:200;
    font-family: Arial, Helvetica, sans-serif;
}
.email-phone
{
    margin-right: 70px;
    /* padding-bottom: 5px; */
}

.fa1{
    margin-left:165px;
    padding-bottom: 10px;
    
}
.fa1 span{
    color: white;
    font-size: 14px;
}

.boxes{
    margin-top: 8px;
}
.row{
    display: flex;
}
.col-left{
    /* float:left; */
    height:500px;
    padding: 30px;

    width:50%;
    padding-left: 200px;
}

.image1 {
    width:537px;
    height: 195px;
    /* border:2px solid gray; */
}


.col-right{
    padding:30px;
    padding-left:100px
}

.col-right h1, h4{
    line-height: 20px;
    padding-bottom: 20px;
}
.first-box{
    /* padding-right:20px; */
    display: flex;
}
.second-box input,.passwd-box input{
    width: 394px;
    
}
.second-box, .passwd-box{
    padding-top: 10px;
}
.first-box .text-box1{
    /* display: block; */
    margin-right: 12px;
}

.bday{

    padding-top:8px;
    font-weight: 200;
    font-size: 20px;
}
.bday1 span{
    font-size: 16px;
    font-weight: 800;
}
#day, #month, #year{
    background-color: white;
    margin-right: -5px;
    /* width: 70px;*/
    height: 30px; 
    padding-left: 10px;
}
#day{
    /* height: 30px; */
    width: 60px;
}
#month
{
    width:70px;
}
#year{
    width: 65px;
}
/* #day option, #month option, #year option{
    font-size: 400px;
} */



.container2
{
    background-image: linear-gradient(to bottom, #fff, #d6daef);
    /* height: 600px; */
    margin-top:80px;
}
.first-box:first-child{
    float: left;
    
}

.gender1{
    /* padding-top:10px; */
    
    padding-bottom:10px;
}
.gender1 span{
    font-weight: 800;
    font-size: 16px;
}
.gender{
    padding-top:10px;
    
}


.sub-gender{
    display:flex;
    /* padding:10px; */
}
.male,.female,.custom,.fa{
    padding:10px;
}

.privacy-policy{
    width: 290px;
}
.privacy-policy,span{
    font-size: 12px;
    word-spacing: 1px;
    color: gray;
    
}

.signup{
    padding-top: 20px;
    padding-bottom: 20px;
}
.signup button{
    height: 40px;
    width: 194px;
    background-color: rgb(61, 150, 70);
    color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}
.celeb{
    padding-top: 10px;
}
.form input[type=text]{
    padding: 14px 0px;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 12px;
    /* padding-top: 10px; */

}
    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="container">
                    <div class="main">
                        <div class="logo">
                            <a href=""><span>facebook</span></a>
                        </div>
        
                        <div class="login-boxes">
                            <div class="text-area">
                                <div class="email-phone">
                                    <span>Email or phone</span>
                                </div>
                                <div class="psswd">
                                    <span>Password</span>
                                </div>
                            </div>
                            <div class="boxes">
                                <div class="mail">
                                    <input type="text">
                                </div>
                               <div class="psswd1">
                                    <input type="text">
                               </div> 
                               <div class="bttn">
                                   <value class="button">
                                       <input type="submit" value="Log In">
                                   </value>
                               </div>
                            </div>
                            <div class="faccount">
                                <div class="fa1">
                                    <span>Forgotten Account?</span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </header>
        <div class="clr1"></div>
    
        <div class="wrapper">
            <div class="container2">
                <div class="row">
                    <div class="col-left">
                        <div class="info">
                            Facebook helps you connect share with 
                            the people in your life.
                        </div>
    
                        <div class="image1">
                            <img src="img/logo.png" alt="">
                        </div>
                        
    
                    </div>
                    
                    <div class="col-right">
                        <h1>Create an account.</h1>
                        <h4>It's quick and easy.</h4>
                        <div class="form">
                            <form action="#">
                                    <div class="first-box">
                                    <input class="text-box1" type="text" placeholder="First Name">
                                    <input class="text-box2" type="text" placeholder="Surname">
                                    </div>
                                    <div class="clr"></div>
    
                                   <div class="second-box">
                                    <input type="text" placeholder="Mobile number or email address">
                                   </div>
                                   <div class="passwd-box">
                                    <input type="text" placeholder="New Password">
                                   </div>
                            
                            
        
                            </form>
                            <div class="bday">
                                <div class="bday1"><span>Birthday</span></div>
                                <div class="select">
                                <select name="day" id="day">
                                    <option value="0">Day</option>
                                    <option value="1" selected="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                                
                                <select name="month" id="month">
                                    <option value="Jan">Jan</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Apr">Apr</option>
                                    <option value="May">May</option>
                                    <option value="Jun">Jun</option>
                                    <option value="Jul">Jul</option>
                                    <option value="Aug">Aug</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dec">Dec</option>
                                </select>
    
                                <select name="year" id="year">
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                    <option value="2002">2002</option>
                                    <option value="2003">2003</option>
                                    <option value="2004">2004</option>
                                    <option value="2005">2005</option>
                                    <option value="2006">2006</option>
                                    <option value="2007">2007</option>
                                    <option value="2008">2008</option>
                                    <option value="2009">2009</option>
                                    <option value="2010">2010</option>
                                    <option value="2011">2011</option>
                                    <option value="2012">2012</option>
                                    <option value="2013">2013</option>
                                    <option value="2014">2014</option>
                                    <option value="2015">2015</option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                    <option value="2027">2027</option>
                                    <option value="2028">2028</option>
                                    <option value="2029">2029</option>
                                </select>
                                <i class="fa fa-question-circle"></i>
                                </div>
                            </div>
                            <div class="gender">
                                <div class="gender1"><span>Gender</span></div>
    
                                <div class="sub-gender">
                                    <div class="male">
                                        <input type="radio" id="female" name="gender" value="male">
                                        <label for="male">Female</label>
                                    </div>
                                   
                                    <div class="male">
                                        <input type="radio" id="male" name="gender" value="female">
                                        <label for="female">Male</label>
        
                                    </div>
                                    
                                    <div class="custom">
                                        <input type="radio" id="custom" name="gender" value="custom">
                                            <label for="custom">Custom</label>
        
                                    </div>
                                    <i class="fa fa-question-circle"></i>
                                    
    
                                </div>
                                
                                
                            </div>
                            <div class="privacy-policy">
                                <span>By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and
                                    <a href="#">Cookie Policy</a>.You may receive SMS notifications from us and
                                   can opt out at any time.</span>
                            </div>
    
                            <div class="signup">
                                <button type="submit" id="submit">Sign Up</button>
                            </div>
    
                            <div class="celeb">
                                <div><span> <a href=""> Create a page</a><strong>for a celebrity, band or business.</strong></span> </div>
                            </div>
    
                        </div>
                        
                        
    
    
                    </div>
                </div>
            </div>
        </div>
        





        
    </div>
    
</body>
</html>