* {
  box-sizing: border-box;
}
.container {
  margin: 0;
  padding: 0;
  max-width: 1440px;
}

.wrapper-pro {
  background-color: white;
  padding: 0.7rem;
  border-radius: 1rem;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.39);

  .bg {
    position: absolute;
    transition: all 0.5s ease-in;
    overflow: hidden;
  }
  .image {
    display: flex;
    // padding: 1rem;
    .prod-img {
      &:hover {
        transform: scale(1.01);
      }
    }
  }
  img {
    width: 210px;
  }
  .info-price {
    padding-top: 2rem;

    a {
      font-size: 1.3rem;
      // padding: 2rem 0;
    }

    span {
      display: block;
      padding-top: 1rem;
      font-size: 20px;
      // text-align: left;
    }

    .price {
      color: green;
    }
    .pro-name {
      padding: 0;
    }

    button {
      padding: 0.6rem 0.8rem;
      background-color: black;
      color: white;
      margin-top: 1rem;
      border: none;
      display: none;
    }
  }
  &:hover {
    button {
      display: block;
      margin-left: 20px;
    }
  }
}
.search-box {
  background: linear-gradient(-45deg, #fefaf9, #fbf5f4, #f0f5fc, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  padding: 3rem;
  color: #e85a4f;
  h1 {
    display: block;
    margin: 0;
    padding: 2rem;
  }

  input[type="text"] {
    padding: 0.5rem 8rem 0.5rem 2rem;
    margin: 1rem;
  }
  button {
    padding: 0.6rem 2rem;
    background-color: black;
    color: #e85a4f;
    border: none;
  }
}
.products {
  padding: 2rem;
  h2 {
    padding: 1rem;
    color: white;
  }
  .lead {
    padding: 1rem;
    width: 40%;
    margin: 0 auto;
    color: white;
  }
}
.product-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
FontAwesomeIcon {
  position: absolute;
}
.input-box {
  display: inline-block;
  position: relative;

  &:before {
    content: "\f002";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    // color: #459ce7;
    font-size: 18px;
    padding: 1rem 1rem 1rem 1.5rem;
    position: absolute;
    top: 8px;
    // right: 0;
  }
}

.product-container {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media (max-width: 575.98px) {
  .wrapper-pro {
    img {
      width: 40%;
      height: 70%;
      margin-top: 10px;
    }
    .info-price {
      padding: 15px 0 0 15px;

      .pro-name {
        font-size: 18px;
      }
      span {
        font-size: 18px;
      }
    }
  }
  .product-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .search-box {
    clear: both;
    padding: 0;
    h1 {
      padding: 1rem 0;
      font-size: 20px;
    }
    input[type="text"] {
      padding: 0.5rem 5rem 0.5rem 1rem;
      margin: 1rem;
    }
    padding: 10px 20px;
  }

  .input-box {
    display: inline-block;
    position: relative;

    &:before {
      content: "\f002";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      font-size: 14px;
      padding: 1rem 10px 1rem 1rem;
      position: absolute;
      top: 8px;
    }
  }

  .products {
    .lead {
      width: 100%;
    }
  }
}
