.product-summary {
  display: flex;
  img {
    width: 60%;
  }

  .p-img {
    width: 40%;
    img {
      margin-left: 2rem;
    }
  }
  .img-detail {
    p {
      text-align: left;
      font-size: 1.5rem;
      margin-top: 1rem;
      color: #e85a4f;
    }
    .price {
      color: green;
    }
  }
}
.wrapper-subsummary {
  padding: 1rem;
  text-align: left;

  h2 {
    margin-left: 2rem;
    padding: 0 1rem;
  }

  .voucher {
    select {
      background-color: white;
      width: 280px;
      border: none;
      height: 20px;
      //   padding-left: 3rem;
      margin-left: 3rem;
    }
  }
  .hr-line-small {
    margin: 1rem 3rem;
    width: 280px;
  }

  .price-summary {
    margin-left: 3rem;
    padding-right: 7rem;
    span {
      //   padding: 1rem 0;
      clear: both;
    }
    .hr-line-small {
      margin: 1rem 0;
    }

    .money {
      float: right;
      padding-top: 0px;
    }
  }
}

@media (max-width: 575.98px) {
  .product-summary {
    flex-direction: column;
    .p-img {
      margin: 0;
      width: 100%;
      img {
        margin: 0 4rem;
      }
    }
    .img-detail {
      p {
        text-align: center;
      }
    }
  }
  .wrapper-subsummary {
    .price-summary {
      padding-right: 0;
      margin: 0;
    }
    .hr-line-small {
      width: 100%;
      margin: 1rem 0;
    }
    .coupons {
      // padding-left: 1rem;
      margin: 0;
    }
    .voucher {
      select {
        margin: 0;
        // width: 170px;
      }
    }
  }
}
