$device-width: 1440px;

.container {
  max-width: $device-width;
  margin: 0 auto;
  padding: 0;
  .nav-wrapper {
    background: rgb(228, 227, 227);
  }
}
a {
  text-decoration: none;
  color: rgb(100, 95, 95);
  color: #e85a4f;
}
%flexbox {
  display: flex;
}
.right {
  list-style: none;
  @extend %flexbox;
  margin: 0;
  padding: 1rem;
  float: right;
  li {
    &:hover {
      font-size: 120%;
    }
  }
  .line {
    padding: 2rem;
  }
  .btn {
    margin-left: 2rem;
  }
}
@media (max-width: 575.98px) {
  .right {
    flex-direction: column;
    float: left;
  }
  .nav-wrapper {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    // animation: gradient 15s ease infinite;
  }
  // @keyframes gradient {
  //   0% {
  //     background-position: 0% 50%;
  //   }
  //   50% {
  //     background-position: 100% 50%;
  //   }
  //   100% {
  //     background-position: 0% 50%;
  //   }
  // }
}
